> source("C:/Radha/Inverse_Cache_Matrix.R")
> 
> my_matrix <- makeCacheMatrix(matrix(1:4, 2, 2))
> 
> my_matrix$get()
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> 
> my_matrix$getInverse()
NULL
> 
> my_matrix$set(matrix(c(5, 3, 2, 6), 2, 2))
> 
> my_matrix$get()
     [,1] [,2]
[1,]    5    2
[2,]    3    6
> 
> my_matrix$getInverse()
NULL
> 
> cacheSolve(my_matrix)
       [,1]        [,2]
[1,]  0.250 -0.08333333
[2,] -0.125  0.20833333
> 
> cacheSolve(my_matrix)
getting cached data
       [,1]        [,2]
[1,]  0.250 -0.08333333
[2,] -0.125  0.20833333
> 
> my_matrix$getInverse()
       [,1]        [,2]
[1,]  0.250 -0.08333333
[2,] -0.125  0.20833333
> 
> my_matrix <- makeCacheMAtrix(matrix(1:4, 2, 2))
> 
> my_matrix$get()
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> 
> my_matrix$getInverse()
NULL
> 
> cacheSolve(my_matrix)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> 
> cacheSolve(my_matrix)
getting cached data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> 
> my_matrix$getInverse()
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5